<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rates_navigation"
    app:startDestination="@+id/navigation_popular">

    <fragment
        android:id="@+id/navigation_popular"
        android:name="com.example.currencyratetracking.ui.popular.PopularRatesFragment"
        android:label="@string/title_popular"
        tools:layout="@layout/fragment_popular_rates" />

    <fragment
        android:id="@+id/navigation_favourite"
        android:name="com.example.currencyratetracking.ui.favourite.FavouriteRatesFragment"
        android:label="@string/title_favourite"
        tools:layout="@layout/fragment_favourite_rates" />

</navigation>